
VITE_API_KEY=AIzaSyBDYGYZ9Uwftfx62LwHJsgZxnTW-1Wh49Y
VITE_AUTH_DOMAIN=bistro-bos-final-project-p8.firebaseapp.com
VITE_PROJECT_ID=bistro-bos-final-project-p8
VITE_STORAGE_BUCKET=bistro-bos-final-project-p8.appspot.com
VITE_MESSAGING_SENDER_ID=132479334534
VITE_APP_ID=1:132479334534:web:2f572b8df0530f9706b907
VITE_MEASUREMENT_ID=G-V7YJ6Y87QR
VITE_MEASUREMENT_ID=G-V7YJ6Y87QR
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://final-project-bistro-boss-server-six.vercel.app/

VITE_STRIPE_PK=pk_test_51ShEHKRyYF7YlIHGSjIwsszh6l2OxLv47Tn9tGyg2bjqdzYbYWWIQLUbyM6H8lPgJzMomRYnkuQn0vEVqHDik7K100YPvVxlmG
VITE_IMAGE_HOSTING_KEY=3722683b122085c8537b2489cd895376
